// 1: Two Sum

/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let copy = nums;
    copy.sort();
    let beg = 0;
    let end = nums.length - 1;
    while(beg < end) {
        let curSum = copy[beg] + copy[end];
        if(curSum === target) { 
            return [nums.indexOf(copy[beg]), nums.indexOf(copy[end])]
            };
        
        if(curSum > target) {
            end--;
        }
        else {
            beg++;
        }
    }


};
